NameVirtualHost *:80
<VirtualHost *:80>
ServerName www.seanshiok.com
ServerAlias seanshiok.com
DocumentRoot "/var/www/html"

</VirtualHost>

#<VirtualHost *:80>
#ServerName www.oracleopensource.com
#ServerAlias oracleopensource.com
#DocumentRoot "/home/oos/html"
#</VirtualHost>


#<VirtualHost *:80>
#ServerName www.getyourfiton.com
#ServerAlias getyourfiton.com
#DocumentRoot "/home/gyfo/html"
#</VirtualHost>


#<VirtualHost *:80>
#ServerName www.seanshiok.com
#ServerAlias seanshiok.com
#DocumentRoot "/home/ss/html"
#</VirtualHost>


#<VirtualHost *:80>
#ServerName www.arianeanthony.org
#ServerAlias arianeanthony.org
#DocumentRoot "/home/aao/html"
#</VirtualHost>



#<VirtualHost *:80>
#ServerName www.gothamgatsbys.com
#ServerAlias gothamgatsbys.com
#DocumentRoot "/home/gg/html"
#</VirtualHost>


#<VirtualHost *:80>
#ServerName www.joanmartha.com
#ServerAlias joanmartha.com
#DocumentRoot "/home/jm/html"
#<Location "home/jm/html/modules/gallery/">
#</Location>
#</VirtualHost>


#<VirtualHost *:80>
#ServerName www.nodatasource.com
#ServerAlias nodatasource.com
#DocumentRoot "/home/nds/html"
#</VirtualHost>



RewriteEngine On
RewriteLog /var/log/httpd/apache_rewrite
#RewriteLogLevel 9

<directory /var/www/html>

AllowOverride All
#<IfModule mod_rewrite.c>
# RewriteEngine On
# RewriteCond %{REMOTE_ADDR} ^91\.200\.13\.5 [OR]
# RewriteRule ^(.*)$ - [F,L]
#</IfModule>


<IfModule mod_rewrite.c>
RewriteEngine On
#RewriteLog /var/log/httpd/apache_rewrite
#RewriteLogLevel 9
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
</directory>

ProxyPass  /wp-content/uploads/   http://s3.amazonaws.com/iheavy/wp-content/uploads/
